<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0px;
            padding: 0px;
        }
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }
        .table1 {
            width: 80%;
            margin: 20px auto;
        }

        #search{
            width: 350px;
            height: 40px;
            font-size: 16px;
            border: 1px solid ;
            border-radius: 4px;
            
        }
        #search-container{
            display: flex;
            justify-content: center;
        }
        #search-button{
            height: 40px;
        }

        /* Menu bar */
        
        .menu-bar {
            background-color: #333;
            overflow: hidden;
        }

        .menu-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        } 
    </style>
    <script>
        function alertSearch(){
            alert("Please be patient while we process your request. It might take about 10 seconds")
        }
    </script>
</head>
<body>
    <div class="menu-bar">
        <a href="/">Resume AI Generator</a>
        <a href="/job">Apply Jobs</a>
        <a href="/sample-resumes">Sample Resumes </a>
    </div>

    <h1>Job Search Results</h1>
    <div id = "search-container">
        <form action = "/job-search" method = "post" onsubmit="alertSearch()">
            <input type = "text" placeholder = "Search a job..." id = "search" name = "search">
            <button type="submit" id = "search-button">Search</button>
        </form>
    </div>  
    
    <table class="table table1">
        <thead>
            <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            {% for job_title, company, url in results %}
            <tr>
                <td>{{ job_title }}</td>
                <td>{{ company }}</td>
                <td><a href="{{ url }}" target = "_blank">{{ url }}</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
